
/**********INDEX**********/

.grillaIndex{
    margin: 0px;
    background-image: linear-gradient(to top, #030321, #0b3384);
    display: grid;
    grid-template-areas: 
    "cabecera cabecera" 
    "cabecera cabecera"
    "principal principal"
    "principal principal"
    "principal principal"
    "pieDePagina pieDePagina";
    grid-template-rows: 1.5fr 0.5fr 1fr 2fr 1fr 1.5fr;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}

.border{
    border-bottom: 02px solid;
}


/**********SERVICIOS**********/

.grillaServicios{
    margin: 0px;
    background-image: linear-gradient(to top, #030321, #0b3384);
    display: grid;
    grid-template-areas: 
    "cabecera cabecera" 
    "cabecera cabecera"
    "principalServ principalServ"
    "principalServ principalServ"
    "principalServ principalServ"
    "pieDePagina pieDePagina";
    grid-template-rows: 1.5fr 0.5fr 1fr 2fr 1fr 1.5fr;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}

.borderServ{
    border-bottom: 02px solid;
}

/**********UBICACIÓN**********/

.grillaUbicacion{
  margin: 0px;
  background-image: linear-gradient(to top, #030321, #0b3384);
  display: grid;
  grid-template-areas: 
  "cabecera cabecera" 
  "cabecera cabecera"
  "principalUbic principalMapa"
  "principalUbic principalMapa"
  "principalUbic principalMapa"
  "pieDePagina pieDePagina";
  grid-template-rows: 1.5fr 0.5fr 1fr 2fr 1fr 1.5fr;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}

.borderUbic{
  border-bottom: 02px solid;
}
.borderMapa{
  border-bottom: 02px solid;
}

/**********NOSOTROS**********/

.grillaNosotros{
  margin: 0px;
  background-image: linear-gradient(to top, #030321, #0b3384);
  display: grid;
  grid-template-areas: 
  "cabecera cabecera" 
  "cabecera cabecera"
  "principalNos principalNos"
  "principalNos principalNos"
  "principalNos principalNos"
  "pieDePagina pieDePagina";
  grid-template-rows: 1.5fr 0.5fr 1fr 2fr 1fr 1.5fr;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}

.borderNos{
  border-bottom: 02px solid;
}

/**********CONTACTO**********/

.grillaContacto{
  margin: 0px;
  background-image: linear-gradient(to top, #030321, #0b3384);
  display: grid;
  grid-template-areas: 
  "cabecera cabecera" 
  "cabecera cabecera"
  "principalContac principalContac"
  "principalContac principalContac"
  "principalContac principalContac"
  "pieDePagina pieDePagina";
  grid-template-rows: 1.5fr 0.5fr 1fr 2fr 1fr 1.5fr;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}

.borderContac{
  border-bottom: 02px solid;
}

/*FUENTES*/

@font-face {
    font-family: Alien-Encounters-Bold;
    src: url(../fonts/Alien-Encounters-Bold.ttf);
}

/*****CABECERA*****/

 header {
    grid-area: cabecera;
    display: flex;
    justify-content: space-between;
    font-family: Alien-Encounters-Bold;
    color: #ffffff;
    padding: 20px;
}

  .logoRodval{
    padding-top: 10px;
  }
  
  header ul {
    display: flex;
    align-items: flex-end;
    list-style-type: none;
  }

  header li{
    padding-top: 20px;
    padding-left: 20px;
  }
  
  header ul li a {
    color: #ffffff;
    text-decoration: none;
    border-style: groove;
    border-color: #ffffff;
    border-radius: 5px;
    border-width: 2px;
    padding: 5px;
  }

/*****PRINCIPAL INDEX*****/

  article {
    grid-area: principal;
    display: flex;
    align-items: center;
    color: white;
    font-family: Alien-Encounters-Bold;
  }

  article h1 {
    display: flex;
    width: 550px;
    font-size: 50px;
    padding-left: 20px;
  }

/*****PRINCIPAL SERVICIOS*****/

.borderServ {
    grid-area: principalServ;
    display: flex;
    justify-content: center;
    color: white;
    font-family: Alien-Encounters-Bold;
    padding-top: 40px;
  }

  .borderServ ul li {
    display: flex;
    justify-content: center;
    font-size: 25px;
  }

  .borderServ h3{
    display: flex;
    justify-content: center;
    font-size: 40px;
  }

/*****PRINCIPAL UBICACIÓN*****/

.borderUbic {
  grid-area: principalUbic;
  display: flex;
  justify-content: left;
  flex-direction: column;
  color: white;
  font-family: Alien-Encounters-Bold;
}

.borderUbic h1{
  font-size: 40px;
}

.borderUbic p{
  padding-left: 55px;
}

.borderMapa {
  grid-area: principalMapa;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 30px;
}

/*****PRINCIPAL NOSOTROS*****/

.borderNos {
  grid-area: principalNos;
  display: flex;
  justify-content: left;
  flex-direction: column;
  color: white;
  font-family: Alien-Encounters-Bold;
}

.borderNos h1{
  font-size: 35px;
  text-align: center;
}

.borderNos p{
  text-align: center;
  font-size: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

/*****PRINCIPAL CONTACTO*****/

.borderContac {
  grid-area: principalContac;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  color: white;
  font-family: Alien-Encounters-Bold;
  padding-top: 15px;
  padding-right: 20px;
}

.borderContac h2{
  padding-bottom: 230px;
  font-size: 30px;
}


/*****PIE DE PÁGINA*****/

footer {
    grid-area: pieDePagina;
    font-family: Alien-Encounters-Bold;
    padding: 20px;
  }

  footer ul li{
    list-style-type: none;
    text-align: right;
  }

  footer ul li a{
    color: #ffffff;
  }



/********** VERSIÒN MOBILE (MEDIA QUERI)**********/

  @media screen and (max-width: 480px) {

/**********GRID MOBILE INDEX**********/

.grillaIndex {
     margin: 0px;
     background-image: linear-gradient(to top, #030321, #0b3384);
     grid-template-areas: 
     "cabecera" 
     "principal"
     "principal"
     "pieDePagina";
     grid-template-rows: 1fr, 1fr, 1fr, 1fr;
     grid-template-columns: 1fr;
     height: 100vh;
    }

/**********GRID MOBILE SERVICIOS**********/

.grillaServicios {
    margin: 0px;
    background-image: linear-gradient(to top, #030321, #0b3384);
    grid-template-areas: 
    "cabecera" 
    "principalServ"
    "principalServ"
    "pieDePagina";
    grid-template-rows: 1fr, 1fr, 1fr, 1fr;
    grid-template-columns: 1fr;
    height: 100vh;
}

/**********GRID MOBILE UBICACIÓN**********/

.grillaUbicacion {
  margin: 0px;
  background-image: linear-gradient(to top, #030321, #0b3384);
  grid-template-areas: 
  "cabecera" 
  "principalUbic"
  "principalMapa"
  "pieDePagina";
  grid-template-rows: 1fr, 1fr, 1fr, 1fr;
  grid-template-columns: 1fr;
  height: 100vh;
}

/**********GRID MOBILE NOSOTROS**********/

.grillaNosotros {
  margin: 0px;
  background-image: linear-gradient(to top, #030321, #0b3384);
  grid-template-areas: 
  "cabecera" 
  "principalNos"
  "principalNos"
  "pieDePagina";
  grid-template-rows: 1fr, 1fr, 1fr, 1fr;
  grid-template-columns: 1fr;
  height: 100vh;
}

/**********GRID MOBILE CONTACTO**********/

.grillaContacto {
  margin: 0px;
  background-image: linear-gradient(to top, #030321, #0b3384);
  grid-template-areas: 
  "cabecera" 
  "principalContac"
  "principalContac"
  "principalContac"
  "principalContac"
  "principalContac"
  "principalContac"
  "principalContac"
  "principalContac"
  "pieDePagina";
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: 1fr;
  height: 100vh;
}

/*****CABECERA VERSIÓN MOBILE*****/

    header {
        display: flex;
        flex-direction: column;
    }

    header a{
        display: flex;
        justify-content: center;
    }

    header ul{
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding-left: 0px;
        margin: 0px;
    }

    header ul li a {
        padding-left: 0px;
        color: #ffffff;
      }

     /*****PRINCIPAL INDEX VERSIÓN MOBILE*****/ 

    article {
        display: flex;
        justify-content: center;
        text-align: center;
        color: white;
        font-family: Alien-Encounters-Bold;
        padding-top: 150px;
        padding-bottom: 150px;
        padding-right: 50px;
      }
    article h1 {
        width: 200px;
        font-size: 30px;
      }

    /*****PRINCIPAL SERVICIOS VERSIÓN MOBILE*****/

.borderServ {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-family: Alien-Encounters-Bold;
    padding-top: 155px;
    padding-bottom: 150px;
    padding-right: 50px;
  }

.borderServ ul li {
    font-size: 20px;
  }

.borderServ h3{
    font-size: 25px;
  }

     /*****PRINCIPAL UBICACIÓN VERSIÓN MOBILE*****/ 

.borderUbic {
      grid-area: principalUbic;
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 50px;
      color: white;
      font-family: Alien-Encounters-Bold;
      border-bottom: none;
    }
    
.borderUbic h1{
      font-size: 30px;
    }
    
.borderUbic p{
      padding-left: 55px;
    }
    
.borderMapa{
      grid-area: principalMapa;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-left: 30px;
    }

     /*****PRINCIPAL NOSOTROS VERSIÓN MOBILE*****/ 

.borderNos {
      grid-area: principalNos;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
      font-family: Alien-Encounters-Bold;
      padding-left: 40px;
    }
    
.borderNos h1{
      font-size: 25px;
      text-align: center;
    }
    
.borderNos p{
      text-align: center;
      font-size: 15px;
      padding-bottom: 20px;
    }
    
/*****PRINCIPAL CONTACTO VERSIÓN MOBILE*****/ 

.borderContac {
  grid-area: principalContac;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  color: white;
  font-family: Alien-Encounters-Bold;
  padding-left: 10px;
}

.borderContac h2{
  font-size: 30px;
  padding-bottom: 0px;
}

 /*****PIE DE PAGINA VERSIÓN MOBILE*****/ 

      footer{
        padding: 0px;
      }
 
      footer ul li{
        display: flex;
        flex-direction: column;
        justify-content: center;
        list-style-type: none;       
        color: white;
        font-family: Alien-Encounters-Bold;
        padding-right: 30px;
      }

      footer ul li a{
        color: #ffffff;
      }

    }
    